{
  "name": "gif-o-matic",
  "authors": [
    "Paul Burt <paul.burt@gmail.com>"
  ],
  "homepage": "https://github.com/peeb/purescript-giphy",
  "keywords": [
    "purescript",
    "gif",
    "giphy"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-affjax": "^6.0.0",
    "purescript-argonaut": "^4.0.1",
    "purescript-halogen": "^4.0.0",
    "purescript-psci-support": "^4.0.0",
    "purescript-spec": "^3.0.0"
  }
}
